# PdfViewer

LGPL License.

[Download from NuGet](http://nuget.org/packages/PdfViewer).

## Deprecated

**This project has been deprecated.** [PdfiumViewer](https://github.com/pvginkel/PdfiumViewer)
has replaced this project. The PdfiumViewer project is a fork of this project but
is based on the newly open sourced [PDFium library from Google](https://code.google.com/p/pdfium/).

## Introduction

PdfViewer is a PDF viewer based on the pdf.dll library distributed with
Google Chrome and xPDF.

PdfViewer provides a number of components to work with PDF files:

* PdfDocument is the base class used to render PDF documents;

* PdfRenderer is a WinForms control that can render a PdfDocument;

* PdfViewer is a WinForms control that hosts a PdfRenderer control and
  adds a toolbar to save the PDF file or print it.

## Bugs

Bugs should be reported through github at
[http://github.com/pvginkel/PdfViewer/issues](http://github.com/pvginkel/PdfViewer/issues).

## License

PdfViewer is licensed under the LGPL 3.
